<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>نارْوَن</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Naskh Arabic", serif;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fafafa;
      }
      header,
      section {
        width: 100%;
        margin-bottom: 20px;
        text-align: right;
      }
      h1,
      h2 {
        color: #333;
      }
      p,
      li {
        color: #666;
      }
      ul {
        list-style-position: inside;
      }
      .social-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
      }

      .social-links a {
        margin-left: 10px;
        color: #333;
        text-decoration: none;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KL74RKXYFW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KL74RKXYFW");
    </script>
  </head>
  <body>
    <header>
      <h1>نارْوَن</h1>
      <p>یک مجله برای بچه‌های آمستردام</p>
    </header>
    <section>
      <h2>درباره ما</h2>
      <p></p>
    </section>
    <section>
      <h2>اهداف ما</h2>
    </section>
    <section>
      <h2>موضوعات</h2>
    </section>
    <section>
      <h2>مشارکت کنید</h2>
    </section>
    <section>
      <h2>سوشال مدیا</h2>
      <div class="social-links">
        <a href="mailto:naarvanmag@gmail.com">ایمیل</a>
        <a href="https://www.instagram.com/naarvanmag/">اینستاگرام</a>
        <a href="https://www.facebook.com/naarvanmag/">فیسبوک</a>
        <a href="https://www.twitter.com/naarvanmag/">توییتر</a>
        <a href="https://t.me/naarvanmag">تلگرام</a>
        <a href="https://www.tiktok.com/@naarvanmag">تیک‌تاک</a>
        <a href="https://www.pinterest.com/naarvanmag/">پینترست</a>
        <a href="https://soundcloud.com/naarvanmag">ساندکلاد</a>
      </div>
    </section>
  </body>
</html>
